# ContactList

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/contactlist/contacts/: ContactsApplication.java
src/main/java/com/contactlist/contacts/controller/: ContactController.java
src/main/java/com/contactlist/contacts/dao/: ContactDAO.java  ContactRepository.java  IContactDAO.java
src/main/java/com/contactlist/contacts/model/: contact.java
src/main/java/com/contactlist/contacts/service/: ContactService.java  IContactService.java
src/main/resources/static/css/: main.css
src/main/resources/templates/: home.html
src/test/java/com/contactlist/contacts/: ContactsApplicationTest.java
